{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\external_modules",
			"name": "EM Framework"
		},
		{
			"path": "..\\..\\codebase",
			"name": "REDCap"
		}
	],
	"settings": {
		"breadcrumbs.icons": true,
		"git.ignoreLimitWarning": true
	}
}